<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0px 0px;
            /*font-size:0px;*/
        }
        /*HEADER CSS*/
        header {
            width: 100%;
            height: 20vh;
            background-color: indigo;
            position: relative;
        }
        header img {
            float: left;
            height: 100%;
            width: auto;
            padding: 0vh 1vw;
        }
        h1 {
            position: relative;
            top: 10%;
            color: yellow;
            /*font-size:initial;*/
            text-shadow: 0px 0px 20vh red;
        }

        ul {
            position: absolute;
            list-style: none;
            right: 0vw;
            bottom: 0vh;
        }
        ul li {
            display: inline-block;
            /*font-size:initial;*/
        }
        ul li:nth-child(2){
            padding-left: 10vw;
            padding-right: 10vw;
        }
        /*SECTION 1 CSS*/
        #fs-2 {
            width: 100%;
            height: 30vh;
        }
        #fs-2 div{
            height: 100%;
        }
        #fs-2 div:nth-child(1) {
            float:left;
            background-color: lawngreen;
            width: 25%;
        }
        #fs-2 div:nth-child(2) {
            float:right;
            background-color: springgreen;
            width: 75%;
        }

        /*SECTION 2 CSS*/
        #fs-3 {
            width: 100%;
            height: 30vh;
        }
        #fs-3 div{
            height: 100%;
            box-sizing: border-box;
        }
        #fs-3 div:nth-child(1) {
            display:inline-block;
            background-color: orangered;
            width: 25%;
        }
        #fs-3 div:nth-child(2) {
            display:inline-block;
            left:25%;
            background-color: darkred;
            width: 75%;
        }

        /*FOOTER CSS*/
        footer {
            height: 20vh;
            width: 100%;
            background-color: indigo;
        }

        .container {
            width: 70vw;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <img src="images/Shell_Logo.png">
        <h1>Squid Hugs</h1>
        <ul>
            <li>Section 1</li><li>Section 2</li><li>Footer</li>
        </ul>
    </header>
    <section id="fs-2">
        <div></div>
        <div></div>
    </section>
    <section id="fs-3">
        <div></div><div></div>
    </section>
<footer>

</footer>
</div>
</body>
</html>